FinalProjectWPF/MainWindow.xaml

<Window x:Class="FinalProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPF"
        mc:Ignorable="d"
        Title="Главная" Height="500.272" Width="441.962" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Decipher" Content="Расшифровать" HorizontalAlignment="Center" Margin="106,103,118,0" VerticalAlignment="Top" Width="176" Height="74" FontSize="20" FontWeight="Bold" Click="Decipher_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0ADAD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Encipher" Content="Зашифровать" HorizontalAlignment="Center" Margin="115,206,127,0" VerticalAlignment="Top" Width="176" Height="72" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBFBF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="Выйти" HorizontalAlignment="Center" Margin="115,310,127,0" VerticalAlignment="Top" Width="176" Height="67" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="436">
            <MenuItem Header="Программа">
                <MenuItem Header="Расшифровать" >
                    
                </MenuItem>
                <Separator />
                <MenuItem Header="Зашифровать" >
                    
                </MenuItem>


            </MenuItem>

            <MenuItem Header="Выход" >
                
            </MenuItem>

            <MenuItem Header="О разработчике" ></MenuItem>
        </Menu>
        <Label Content="CriptoPRO CSP min. version" HorizontalAlignment="Left" Margin="54,41,0,0" VerticalAlignment="Top" Width="318" HorizontalContentAlignment="Center" FontSize="24"/>
    </Grid>
</Window>
